# HTTP/3 and Performance Headers
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  
  Cache-Control: public, max-age=31536000, immutable
  
  Alt-Svc: h3=":443"; ma=86400
  Alt-Svc: h3-29=":443"; ma=86400
  Alt-Svc: h3-28=":443"; ma=86400
  Alt-Svc: h3-27=":443"; ma=86400

/assets/*
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff

/*.html
  Cache-Control: public, max-age=3600
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY

/api/*
  Cache-Control: no-cache, no-store, must-revalidate
  X-Content-Type-Options: nosniff